#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=444100,RESOLUTION=480x270,NAME="270p"
https://cdn12jtedge.useetv.com/joss/14/outdoor1080new/chunklist_w86984054_b444100_sleng.m3u8?enc=q5NqIsHsILzGrCQsCs95Hg&uid=&exp=1643055424
#EXT-X-STREAM-INF:BANDWIDTH=844100,RESOLUTION=640x360,NAME="360p"
https://cdn12jtedge.useetv.com/joss/14/outdoor1080new/chunklist_w86984054_b684100_sleng.m3u8?enc=q5NqIsHsILzGrCQsCs95Hg&uid=&exp=1643055424
#EXT-X-STREAM-INF:BANDWIDTH=1244100,RESOLUTION=960x540,NAME="540p"
https://cdn12jtedge.useetv.com/joss/14/outdoor1080new/chunklist_w86984054_b944100_sleng.m3u8?enc=q5NqIsHsILzGrCQsCs95Hg&uid=&exp=1643055424
#EXT-X-STREAM-INF:BANDWIDTH=1544100,RESOLUTION=1280x720,NAME="720p"
https://cdn12jtedge.useetv.com/joss/14/outdoor1080new/chunklist_w86984054_b944100_sleng.m3u8?enc=q5NqIsHsILzGrCQsCs95Hg&uid=&exp=1643055424
